{
  "terminal.integrated.profiles.windows": {
    "Git-Bash": {
      // "icon": "terminal-bash",
      "path": "D:\\Git\\bin\\bash.exe"
    },
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    }
  },
  "liveServer.settings.port": 5501
}
